
<!DOCTYPE html>
<html>
<title>Web Page Design</title>

<body>
<style>
body {background-color:#080808;
background-image: url(https://media.istockphoto.com/photos/dark-wood-texture-background-picture-id874036010?k=6&m=874036010&s=612x612&w=0&h=0fINVtIugEyhxqluq3UmM1e1I5b1-et4K4JEbJxfWFc=);
}
.xyz {
  
  background-color: #f5f5dc;
  margin-left : 20%;
  margin-right : 20%;
  font-size : 120%;
  padding : 80px;
  padding-left: 200px;
  font-family: 'Times New Roman', Times, serif;
  color: black;
  border-radius: 50px;
  border: solid 1px rgb(221, 21, 21);
}
.submit{
  text-align: center;
}
</style>

<h1 style="text-align:center; padding-bottom: 10px; color: slategray;">Employee Attrition Prediction</h1>
<div class="xyz">
{{ data | safe }}
</div>
</body>
</html>